# GetFile Script Configuration
# Written by George D. Sotirov <gsotirov@obs.bg>
#

# How the script should be run?
#  0 - like a normal script (print messages to the standard output)
#  1 - like a CGI script (print messages in a log file)
CGI=0

# Temporary directory where to store files
TMP_DIR=/tmp/getfile

# Request directory - directory where the files should be
# moved after retrived and renamed
R_DIR=./requested

# Log file
LOG_FILE=getfile.log

# Fake extension to be put on the files so we can download
# them behind restrictive proxyes
FAKE_EXT=abc

# *** Commands ***

# Where the wget command is. This is just for substitution, because
# the script will try to find the command
#WGET_NAME=
#WGET_PATH=/usr/bin/wget
WGET_TRIES=5
WGET_TIMEOUT=30s

