#!/bin/bash

# Download This! Configuration
# Written by George D. Sotirov <gdsotirov@yahoo.com>
#

# Used commands
AWK=/usr/bin/awk
BASENAME=/bin/basename
DATE=/bin/date
FILE=/usr/bin/file
MAIL=/usr/bin/mail
MAILSEND=/usr/bin/mailsend
MKDIR=/bin/mkdir
MV=/bin/mv
TAIL=/usr/bin/tail
TOUCH=/bin/touch
WGET=/usr/bin/wget

# --- Emailing setup
#
SMTP_HOST=localhost
SMTP_PORT=25
DOMAIN=example.com
FROM_ADDR=dt
FROM_TITLE="Sotirov.net Team"

# --- Subjects
#
SUCCESS_SUBJECT="Download This!: Your file"
FAILURE_SUBJECT="Download This!: Unable to download"
CACHE_SUBJECT="Download This!: File cached"

# --- Directories
#
# Cache directory - where to store downloaded files
CACHE_DIR=/tmp/cache/dt
# Temporary directory to use
TEMP_DIR=/tmp

# --- Logging
#
LOG_FILE=/tmp/dt.log
# Logging level - all, warn, err, info
LOG_LEVEL=all
DATE_FORMAT='%Y-%m-%d %H:%M:%S %Z'
# If no value or 0 - do not limit lines in the log file
MAX_LOG_LINES=1000
# Log wget output for each file download
LOG_FOR_EACH_FILE=yes
