#!/bin/bash

# Download This! Configuration
# Written by George D. Sotirov <gdsotirov@yahoo.com>
#

# --- Emailing setup
#
FROM_ADDR=dt
FROM_TITLE="Sotirov.net Team"

# --- Subjects
#
SUCCESS_SUBJECT="Download This!: Your file"
FAILURE_SUBJECT="Download This!: Unable to download"

# --- Directories
#
# Cache directory - where to store downloaded files
CACHE_DIR=/tmp/cache/dt
# Temporary directory to use
TEMP_DIR=/tmp

# --- Logging
#
LOG_FILE=/tmp/dt.log
# Logging level - all, warn, err, info
LOG_LEVEL=all
DATE_FORMAT='%Y-%m-%d %H:%M:%S %Z'
# If no value or 0 - do not limit lines in the log file
MAX_LOG_LINES=1000
# Log wget output for each file download
LOG_FOR_EACH_FILE=yes
